<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <description>Symbology Conceptual Core Model</description>
    <organization>
        <name>Lab-STICC - UMR CNRS 6285</name>
        <url>http://www.labsticc.fr/</url>
    </organization>
    <url>http://www.orbisgis.org</url>
    <licenses>
        <license>
            <name>GNU General Public License (GPLV3+)</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses> 

    <parent>
        <artifactId>orbismap</artifactId>
        <groupId>org.orbisgis</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>symcore</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>YYYY-MM-dd</maven.build.timestamp.format>
        <buildNumber>${maven.build.timestamp}</buildNumber>
        <site.basedir>${project.parent.basedir}</site.basedir>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <commons-io-version>2.4</commons-io-version>
        <gettext-commons-version>0.9.8</gettext-commons-version>                
        <ogc-commons-version>1.3-SNAPSHOT</ogc-commons-version>            
        <sl4j-version>1.6.0</sl4j-version>
        <junit-jupiter-api-version>5.3.1</junit-jupiter-api-version>
        <junit-jupiter-engine-version>5.3.1</junit-jupiter-engine-version>
        <svg-salamander-version>1.0</svg-salamander-version>
        <gettext-maven-plugin-version>1.2.4</gettext-maven-plugin-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>    
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>   
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Public-Package>org.orbisgis.style.*</Public-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14</version>
                <configuration>
                    <workingDirectory>target/</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
